{
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node",
        "pretty": true,
        "sourceMap": false,
        "target": "es6",
        "outDir": "./dist/src",
        "baseUrl": "./src",
        "resolveJsonModule": true
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "dist",
        "node_modules"
    ]
}
